<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heimdall</title>
  <style>
    body{
      justify-content: center;
      display: flex;
      text-align: center;
      cursor: not-allowed;
    }
    .ctr{
      background-color: rgb(60, 60, 85);
      color: white;
      width:30%;
      border-radius: 30px;
      padding-top: 20px;
      padding-bottom: 30px;
    }
  #button1{
    background-color: #10cce0;
    width: 120px;
    height: 40px;
    border-radius: 20px;
  }
  #button2{
    background-color: #10cce0;
    width: 120px;
    height: 40px;
    border-radius: 20px;
  }
  span{
    color: #10cce0;
  }
  </style>
  <script src="right.js"></script>
</head>
<body>
  <div class="ctr">
    <h1>Welcome to <span>Heimdall</span></h1><br>
    <img src="icon.png" alt="logo"> <br>
    <a href="join.html"><button id="button1">Join Test</button></a>
    <a href="create.html"><button id="button2">Create Test</button></a>
  </div>
</body>
</html>